/*content trang index*/
.hover1 {
    position: relative;
}

.image5 {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle1 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 80%;
  left: 45%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.hover1:hover .image5 {
  opacity: 0.5;
}

.hover1:hover .middle1 {
  opacity: 1.5;
}
.hover1:hover .middle1:hover {
  opacity: 0.7;
}

.themgiohang{
  width: 120%;

}

.card-body a{
  font-size: 12px;
}
.card-body a:hover{
  text-decoration: none;
}

hr.hr1{
  border: 3px solid #EBEBEB;
  color: #EBEBEB;
  width: 90%;
  margin-top: 40px;
}
p.tieude{
  margin-top: 18px;
  margin-left: 45%;
  font-size: 20px;
}
p.card-text{
  color: #627f9a;
}
a.a2{
  color: #627f9a;
  text-decoration: none;
  margin-top: 10px;
}
a.a2:hover{
  color: #f590de;
}



/*footer*/
.ft1{
  background: #c7c4c4;
  color: black;
}

.ft2{
  margin-top: 30px;
}
footer{
  background-color: black;
  height: 40px;
}

.ft3{
  color: #8e99e8;  
  margin-left: 40%;
  padding-top: 8px;
}
.ft3 a:hover{
  text-decoration: none;
  color: rgb(12,85,15);
}





hr.hr3{
  border: 2px solid #EBEBEB;
}
dd{
  margin-left: 20px;
}
.btn1{
  margin-left: -12px;
}
hr.hr4{
  border: 2px solid #EBEBEB;
  margin-top: -12px;
}
ul li.li1{
  list-style-type: none;
  margin-left: -10px;
  border-bottom: 1px solid #EBEBEB;
  padding-top: 10px;
  padding-bottom: 5px;
  margin-bottom: 5px;
}
ul li.li1 a{
  color: black;
}
ul li.li1 a.a1{
  color: #627f9a;
  text-decoration: none;
}
ul li.li1 a.a1:hover{
  color: black;
}

hr.hr5{
  border: 1px solid #EBEBEB;
  margin-top: 10px;
}
.chonpage{
  padding-left: 250px;
}
ul li.li5{
  padding: 5px;

}


.danhmuc li{
  list-style: none;
}
.danhmuc a{
  text-decoration: none;
}
