
 /*==Reset CSS==*/
* {
  margin: 0;
  padding: 0;
}

/*==Style cơ bản cho website==*/
body {
  font-family: sans-serif;
}

/*==Style cho login===*/
#login ul {
  list-style-type: none;
}
#login li {
  color: #f1f1f1;
  display: inline-block;
  width: 100px;
  font-size: 17px;
  height: 20px;
  line-height: 15px;
  margin-left: -5px;
}
#login a {
  text-decoration: none;
  display: block;
}
#login a:hover {
  background: #F1F1F1;
  size: 5px;
  width: 100px;
}

/*==Dropdown login==*/
.sub-login {
  display: none;
  position: absolute;
}
#login li {
  position: relative;
}
#login li:hover .sub-login {
  display: block;
}
.sub-login li {
  margin-left: 0 !important;
}

/*==login cấp 3==*/
.sub-login > ul {
  display: none !mportant;
}

